<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cis296project3.CalculatorGUIController">
   <Rectangle fill="#453f3d" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
   <Text id="stackDisplay" fx:id="stackDisplay" layoutX="60.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stackDisplay" text="0" textAlignment="RIGHT" wrappingWidth="180.0" />
    <GridPane fx:id="GridPane" alignment="CENTER" hgap="0" layoutY="75.0" prefHeight="375.0" prefWidth="250" vgap="0">
        <Button id="numbers" fx:id="0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
        <Button id="numbers" fx:id="1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="1" GridPane.rowIndex="3" />
        <Button id="numbers" fx:id="2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button id="numbers" fx:id="3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button id="numbers" fx:id="4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="4" GridPane.rowIndex="2" />
        <Button id="numbers" fx:id="5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button id="numbers" fx:id="6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button id="numbers" fx:id="7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="7" GridPane.rowIndex="1" />
        <Button id="numbers" fx:id="8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button id="numbers" fx:id="9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button id="numbers" fx:id="neg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button id="opperands" fx:id="plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" stylesheets="@styles.css" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button id="opperands" fx:id="minus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" stylesheets="@styles.css" text="–" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button id="opperands" fx:id="mult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" stylesheets="@styles.css" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button id="opperands" fx:id="div" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#calcInputCallback" stylesheets="@styles.css" text="/" GridPane.columnIndex="3" />
        <Button id="opperands" fx:id="equal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" stylesheets="@styles.css" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button id="numbers" fx:id="emptyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" GridPane.columnIndex="1" />
        <Button id="numbers" fx:id="Clear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="C" GridPane.columnIndex="2" />
        <Button id="numbers" fx:id="space" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="⎵" GridPane.rowIndex="4" />
        <Button id="numbers" fx:id="emptyButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" onAction="#calcInputCallback" styleClass="numbers" stylesheets="@styles.css" text="" />
      <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" prefWidth="30.0" />
         <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
</AnchorPane>
